@media (max-width:1600px) {
    .sell__container {
        flex-direction: column;
        width: 100%;
    }
    .sell__card-black {
        margin: 50px 0;
    }
    .sell__card {
        width: 100%;
    }
}
@media (max-width:1400px) {
    .service__nav__container {
        flex-direction: column;
    }
    .service__nav__item {
        text-align: center;
    }
    .service__nav-line {
        width: 100%;
        height: 1px;
        margin: 20px 0;
    }
}
@media (max-width:1330px) {
    .header {
        padding-top: 20px;
    }
    .header__logo-wrapper {
        order: 4;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header__nav {
        margin-right: 30px;
    }

    .service__cost {
        flex-direction: column;
    }
    .service__form {
        width: 100%;
        flex-direction: column;
        align-items: start;
    }
    .service__form-input {
        width: 401px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .service__form-box {
        width: 100%;
        align-items: start;
        flex-direction: column;
    }


    .price__container {
        flex-direction: column;
        align-items: center;
    }
    .price__list-box2 {
        max-width: 760px;
    }
}

@media (max-width:1200px) {
    .service__info__container {
        flex-direction: column;
    }
    .service__info__img {
        width: 100%;
        max-width: 700px;
    }
    .service__info__box {
        width: 100%;
        min-width: 200px;
        padding: 40px 0 0;
    }
    .service__btn {
        padding: 30px 40px;
    }
    .service__cost {
        flex-direction: row;
    }
}
@media (max-width:1080px) {
    .header__container {
        flex-direction: column;
        align-items: center;
    }
    .header__nav {
        margin-right: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .header__nav-item {
        margin-right: 0;
        margin-top: 10px;
    }
    .header__soc {
        margin-top: 20px;
    }
    .header__logo-wrapper {
        margin-top: -30px;
    }

    .footer {
        padding: 0;
        flex-direction: column;
    }
    .footer__img {
        width: 100%;
        position: static;
    }
    .footer__box {
        text-align: center;
        width: 100%;
    }
    .footer__card, 
    .footer__soc {
        margin-right: 0;
    }
}
@media (max-width:900px) {
    .quality__box-container {
        margin: 0 20px;
    }
    .quality__list__container {
        flex-direction: column;
    }
    .quality__list-item {
        margin-bottom: 20px;
        width: 100%;
        max-width: 300px;
    }
    .quality__list-item:last-child {
        margin-bottom: 0px;
    }


    .gallery__container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .gallery__img {
        margin: 0;
        width: 80%;
        max-width: 450px;
        margin-bottom: 20px;
    }
    .gallery__img:last-child {
        margin-bottom: 0;
    }
}


@media (max-width:630px) {
    .container {
        width: 95%;
    }


    .service__form-input {
        width: 100%;
    }
    .service__form-btn {
        width: 100%;
    }
    .service__order__container {
        padding: 20px;
    }
    .service__btn-box {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .service__cost-line {
        width: 90%;
        height: 1px;
    }
    .service__btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }


    .about__box {
        padding: 30px 20px;
    }


    .quality__box-container {
        flex-direction: column-reverse;
    }
    .quality__box-info {
        transform: translateX(0);
        padding: 0 20px 10px;
    }


    .sell__container {
        padding: 0 10px;
    }
    .sell__card-item {
        font-size: 20px;
    }
    .sell__card-btn {
        padding: 20px 30px;
        font-size: 20px;
    }

    .price__card {
        padding: 20px 15px;
    }
    .price__card-title {
        font-size: 20px;
    }
}



